<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <meta name="format-detection" content="telephone=no"/>
    <title>{if !empty($title)}{$title} - {else if !empty($_W['page']['title'])}{$_W['page']['title']} - {/if}{if !empty($_W['page']['sitename'])}{$_W['page']['sitename']}{else}{$_W['account']['name']}{/if}</title>
    <link rel="stylesheet" href="{MODULE_URL}public/libs/vux/vux.css">
    <link rel="stylesheet" href="{MODULE_URL}public/libs/ionic/css/ionic.css"/>
    <script src="{MODULE_URL}public/js/require.js"></script>
    <script src="{MODULE_URL}public/js/config.js?t={php echo time()}"></script>

    <style>
        html,body{
            width:100%;
            overflow:hidden;
        }
        #app{
            width:100%;
            overflow:hidden;
        }
        .active{
            color:#04BE02 !important;
        }
        .vux-slider>.vux-swiper>.vux-swiper-item {
            overflow:hidden;
        }
        p{
            margin:0px;
        }
        .m-title {
            font-size: 10px;
            overflow:hidden;
        }
    </style>
</head>
<body>