<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="renderer" content="webkit">
	<title>{$title}</title>
	<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
	<meta name="format-detection" content="telphone=no, email=no"/>
	<meta name="author" contect="imeepos, 1037483576@qq.com" />
	
	<link rel="stylesheet" href="{MODULE_URL}public/libs/snackbar/snackbar.min.css" />
	<link rel="stylesheet" href="//cdn.bootcss.com/weui/0.4.2/style/weui.min.css" />
	<link rel="stylesheet" href="//cdn.bootcss.com/ionic/1.3.0/css/ionic.min.css" />
	<script src="//cdn.bootcss.com/jquery/3.0.0-beta1/jquery.min.js"></script>
	<script src="//cdn.bootcss.com/socket.io/1.4.6/socket.io.min.js"></script>
	
	<script src="http://api.map.baidu.com/getscript?v=2.0&ak=F51571495f717ff1194de02366bb8da9&services=&t=20140530104353"></script>
	<script src="http://open.meepo.com.cn/bmap/RichMarker.js"></script>
	
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="{MODULE_URL}public/libs/snackbar/snackbar.min.js"></script>
	<style type="text/css">
	body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
	.item-avatar, .item-avatar .item-content, .item-avatar-left, .item-avatar-left .item-content {
	    padding-left: 52px;
	    min-height: 42px;
	}
	/* Generated by less 1.7.0 */
	.snackbar {
	  background-color: #323232;
	  color: #FFFFFF;
	  font-size: 14px;
	  border-radius: 2px;
	  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	  height: 0;
	  -moz-transition: -moz-transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0 linear 0.2s, padding 0 linear 0.2s, height 0 linear 0.2s;
	  -webkit-transition: -webkit-transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0 linear 0.2s, padding 0 linear 0.2s, height 0 linear 0.2s;
	  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0 linear 0.2s, padding 0 linear 0.2s, height 0 linear 0.2s;
	  -moz-transform: translateY(200%);
	  -webkit-transform: translateY(200%);
	  transform: translateY(200%);
	}
	.snackbar.snackbar-opened {
	  padding: 14px 15px;
	  margin-bottom: 20px;
	  height: auto;
	  -moz-transition: -moz-transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0 linear 0.2s;
	  -webkit-transition: -webkit-transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0 linear 0.2s;
	  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0 linear 0.2s, height 0 linear 0.2s;
	  -moz-transform: none;
	  -webkit-transform: none;
	  transform: none;
	}
	.snackbar.toast {
	  border-radius: 200px;
	}
	
	.item-avatar .item-content .item-image, .item-avatar .item-content>img:first-child, .item-avatar .item-image, .item-avatar-left .item-content .item-image, .item-avatar-left .item-content>img:first-child, .item-avatar-left .item-image, .item-avatar-left>img:first-child, .item-avatar>img:first-child {
	    position: absolute;
	    top: 6px;
	    left: 6px;
	    max-width: 40px;
	    max-height: 40px;
	    width: 100%;
	    height: 100%;
	    border-radius: 50%;
	}
	</style>
	<script>
    var timer = null;
    // jssdk config 对象
	jssdkconfig = {php echo json_encode($_W['account']['jssdkconfig']);} || {};
	// 是否启用调试
	jssdkconfig.debug = false;
	jssdkconfig.jsApiList = [
		'checkJsApi',
		'onMenuShareTimeline',
		'onMenuShareAppMessage',
		'onMenuShareQQ',
		'onMenuShareWeibo',
		'hideMenuItems',
		'showMenuItems',
		'hideAllNonBaseMenuItem',
		'showAllNonBaseMenuItem',
		'translateVoice',
		'startRecord',
		'stopRecord',
		'onRecordEnd',
		'playVoice',
		'pauseVoice',
		'stopVoice',
		'uploadVoice',
		'downloadVoice',
		'chooseImage',
		'previewImage',
		'uploadImage',
		'downloadImage',
		'getNetworkType',
		'openLocation',
		'getLocation',
		'hideOptionMenu',
		'showOptionMenu',
		'closeWindow',
		'scanQRCode',
		'chooseWXPay',
		'openProductSpecificView',
		'addCard',
		'chooseCard',
		'openCard'
	];
	</script>
</head>
<body>
	<div class="pane view">
		<div class="menu-content pane menu-animated" style="transform: translate3d(0px, 0px, 0px);">
			<div class="bar bar-header">
				<button class="button button-clear" onclick="window.history.go(-1)">
					<i class="icon ion-ios-arrow-left"></i>返回
				</button>
				<h2 class="title">附近</h2>
				<button class="button button-clear" id="openRight">
					<i class="icon ion-ios-drag"></i>
				</button>
			</div>
			<div class="scroll-content ionic-scroll  has-header">
				<div id="allmap"></div>
			</div>
		</div>
		
		<div class="menu menu-right">
			<div class="bar bar-header">
				<h2 class="title">快捷菜单</h2>
			</div>
			<div class="scroll-content ionic-scroll  has-header">
				
			</div>
		</div>
	</div>
	<script>
		
		$(function(){
			var right_menu_open = false;
			
			$('#openRight').click(function(){
				if(!right_menu_open){
					$('.menu-content').css('transform','translate3d(-275px, 0px, 0px)');
					$('.menu-right').addClass('menu-open');
					right_menu_open = true;
				}else{
					$('.menu-content').css('transform','translate3d(0px, 0px, 0px)');
					$('.menu-right').removeClass('menu-open');
					right_menu_open = false;
				}
			});
		});
		/*
		 * 是否微信浏览器
		 */
		function isWeiXin(){
		    var ua = window.navigator.userAgent.toLowerCase();
		    if(ua.match(/MicroMessenger/i) == 'micromessenger'){
		        return true;
		    }else{
		        return false;
		    }
		}
		
		/**
		 * 百度坐标转换
		 */
		function load_script(xyUrl, callback){
		    var head = document.getElementsByTagName('head')[0];
		    var script = document.createElement('script');
		    script.type = 'text/javascript';
		    script.src = xyUrl;
		    //借鉴了jQuery的script跨域方法
		    script.onload = script.onreadystatechange = function(){
		        if((!this.readyState || this.readyState === "loaded" || this.readyState === "complete")){
		            callback && callback();
		            // Handle memory leak in IE
		            script.onload = script.onreadystatechange = null;
		            if ( head && script.parentNode ) {
		                head.removeChild( script );
		            }
		        }
		    };
		    // Use insertBefore instead of appendChild  to circumvent an IE6 bug.
		    head.insertBefore( script, head.firstChild );
		}
		
		function translate(point,type,callback){
		    var callbackName = 'cbk_' + Math.round(Math.random() * 10000);    //随机函数名
		    var xyUrl = "http://api.map.baidu.com/ag/coord/convert?from="+ type + "&to=4&x=" + point.lng + "&y=" + point.lat + "&callback=BMap.Convertor." + callbackName;
		    //动态创建script标签
		    load_script(xyUrl);
		    BMap.Convertor[callbackName] = function(xyResult){
		        delete BMap.Convertor[callbackName];    //调用完需要删除改函数
		        var point = new BMap.Point(xyResult.x, xyResult.y);
		        callback && callback(point);
		    }
		}

		window.BMap = window.BMap || {};
		BMap.Convertor = {};
		BMap.Convertor.translate = translate;
		
		
		/**
		 * 百度地图初始化
		 */
		var map = new BMap.Map("allmap");
		map.centerAndZoom(new BMap.Point(116.404, 39.915), 16);
		map.addControl(new BMap.MapTypeControl());
		map.setCurrentCity("北京");
		map.enableScrollWheelZoom(true);
		
		var navigationControl = new BMap.NavigationControl({anchor: BMAP_ANCHOR_TOP_LEFT,type: BMAP_NAVIGATION_CONTROL_LARGE,enableGeolocation: true});
		map.addControl(navigationControl);
		
		var geolocationControl = new BMap.GeolocationControl();
		map.addControl(geolocationControl);
		/**
		 * 自定义覆盖物
		 */
		
        function drawUser(user){
			var html = '<div class="list" style="border-radius:30px;">'+
						'<a class="item item-avatar" style="border-radius:30px;" >'+
			                '<img src="'+user.avatar+'" alt="" >'+
			                '<h2 class="title">'+user.nickname+'</h2>'+
			            '</a></div>';
			            
        	var myRichMarkerObject = new BMapLib.RichMarker(html, new BMap.Point(user.lng, user.lat), {"anchor": new BMap.Size(-4, -45), "enableDragging": true});
            map.addOverlay(myRichMarkerObject);
            $('.list').parent().css('background-color', 'rgba(255, 255, 255, 0)');
        }
		 
		var s = io('node.meepo.com.cn');
		
		/*
		 * 我的位置
		 */
		if(isWeiXin()){
			wx.config(jssdkconfig);
			
			wx.ready(function(){
				wx.getLocation({
					success: function(res){
						var lat = res.latitude;
						var lng = res.longitude;
						
						var gpsPoint = new BMap.Point(lng,lat);
						BMap.Convertor.translate(gpsPoint,0,function(point){
							map.panTo(point);
							var user = {
									openid : "{php echo $_W['openid']}",
									uniacid : "{php echo $_W['uniacid']}",
									avatar : "{php echo $user['avatar']}",
									nickname : "{php echo $user['nickname']}",
									lng: point.lng, 
									lat: point.lat
								};
							
							s.emit('runner.map.add',user);
						});
					}
				});
			});
		}else{
			var geolocation = new BMap.Geolocation();
			geolocation.getCurrentPosition(function(r){
				if(this.getStatus() == BMAP_STATUS_SUCCESS){
					var point = r.point;
					
					/* var mk = new BMap.Marker(r.point);
					map.addOverlay(mk); */
					
					map.panTo(point);
					
					var user = {
							openid : "{php echo $_W['openid']}",
							uniacid : "{php echo $_W['uniacid']}",
							avatar : "{php echo $user['avatar']}",
							nickname : "{php echo $user['nickname']}",
							lng: point.lng, 
							lat: point.lat
						};
					s.emit('runner.map.add',user);
				}
			});
		}
		
		
		/**
		 * 重新定位
		 */
		var geolocationControl = new BMap.GeolocationControl();
		
		geolocationControl.addEventListener("locationSuccess", function(e){
			s.emit('runner.map.move',user);
		});
		
		/**
		 * 上线提醒
		 */
		s.on('runner.map.add',function(user,count){
			drawUser(user);
			if(!count){
				count = 0;
			}
			$.snackbar({content: '服务人员'+user.nickname+'上线了,当前在线人数'+count+'人', style: 'toast'});
		});
	</script>
</body>
</html>